# media_information_service

./: .classpath  .gitignore  .project  Endpoints.md  README.md  pom.xml
src/main/java/core/: Application.java  MainController.java  OAuthController.java  RabbitReceive.java  RabbitSend.java  RestServiceController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/framework/: APIOperations.java  ApiOperations.java  BadStatus.java  DbxAPIOp.java  DrvApiOp.java  GDrvAPIOp.java  GDrvApiOp.java  MISConfig.java  MSIConfig.java  MediaOperations.java  MediaRequest.java  MongoDBInterface.java  MongoSender.java  MyAPIKey.java  OneDrvApiOp.java  UpdateNotifier.java
src/main/java/mediacontent/: Authentication.java  BookInfo.java  FilmInfo.java  GameInfo.java  Greeting.java  Media.java  MediaInfo.java  MediaRequest.java  MusicInfo.java  OAuth.java
src/main/java/websocket/: Message.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/static/: home_snappy.html  index.html
src/main/resources/static/css/: book.css  chat.css  error.css  film.css  game.css  music.css  resultBook.css  resultFilm.css  resultGame.css  resultMusic.css  resultScan.css  style.css  style.css.map
src/main/resources/static/js/: app.js  app_min.js  book.js  chat.js  clean_broken_elements.js  film.js  fun.js  game.js  music.js
src/main/resources/templates/: chat.html  error.html  error_scan.html  media_book.html  media_film.html  media_game.html  media_music.html  no_result.html  result_book.html  result_film.html  result_game.html  result_music.html  result_music_itunes.html  result_scan.html
src/main/resources/templates/css/: book.css  film.css  music.css  style.css
src/test/java/core/: ApplicationTest.java
